<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Triangle">

    <ScrollView
        android:id="@+id/svParameter"
        android:backgroundTint="#baa1f5"
        android:layout_width="350dp"
        android:layout_height="132dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/back">

        <TextView
            android:id="@+id/tvParameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/list_of_added_parameters" />
    </ScrollView>

    <Spinner
        android:id="@+id/spParameter"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="180dp" />

    <EditText
        android:id="@+id/etValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spParameter"
        android:layout_alignEnd="@+id/svParameter"
        android:ems="10"
        android:hint="@string/value_of_parameter"
        android:inputType="phone" />

    <Button
        android:id="@+id/btnAdd"
        android:background="@drawable/gradient"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-112dp"
        android:layout_marginTop="210dp"
        android:layout_toEndOf="@+id/spParameter"
        android:text="@string/add" />

    <Spinner
        android:id="@+id/spResult"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etResult"
        android:layout_alignStart="@+id/spParameter" />


    <Button
        android:id="@+id/btnSolve"
        android:background="@drawable/gradient"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etValue"
        android:layout_marginStart="-134dp"
        android:layout_marginTop="335dp"
        android:text="@string/solve" />

    <EditText
        android:id="@+id/etResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/svParameter"
        android:layout_marginTop="284dp"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/result"
        android:inputType="text" />


</RelativeLayout>