<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Triangle">

    <Spinner
        android:id="@+id/spParameter"
        android:layout_width="83dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        fancy:layout_constraintEnd_toEndOf="parent"
        fancy:layout_constraintHorizontal_bias="0.0"
        fancy:layout_constraintStart_toStartOf="@+id/svParameter"
        fancy:layout_constraintTop_toBottomOf="@+id/svParameter" />

    <EditText
        android:id="@+id/etValue"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_alignBottom="@+id/spParameter"
        android:layout_alignEnd="@+id/svParameter"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:hint="@string/value_of_parameter"
        android:inputType="phone"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:layout_constraintBottom_toBottomOf="@+id/spParameter"
        fancy:layout_constraintEnd_toEndOf="@+id/svParameter"
        fancy:layout_constraintStart_toEndOf="@+id/spParameter"
        fancy:layout_constraintTop_toTopOf="@+id/spParameter"
        fancy:layout_constraintVertical_bias="0.0" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btnAdd"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/spParameter"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#0866ea"
        fancy:fb_focusColor="#0866ea"
        fancy:fb_fontIconResource="&#xf04b;"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="ADD"
        fancy:fb_textColor="#FFFFFF"
        fancy:layout_constraintEnd_toEndOf="@+id/etValue"
        fancy:layout_constraintStart_toStartOf="@+id/spParameter"
        fancy:layout_constraintTop_toBottomOf="@+id/etValue" />

    <Spinner
        android:id="@+id/spResult"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_alignBottom="@+id/etResult"
        android:layout_alignStart="@+id/spParameter"
        android:layout_marginTop="32dp"
        fancy:layout_constraintEnd_toEndOf="@+id/spParameter"
        fancy:layout_constraintHorizontal_bias="1.0"
        fancy:layout_constraintStart_toStartOf="@+id/spParameter"
        fancy:layout_constraintTop_toBottomOf="@+id/btnAdd" />


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btnSolve"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_alignStart="@+id/etValue"
        android:layout_marginTop="12dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#0866ea"
        fancy:fb_focusColor="#0866ea"
        fancy:fb_fontIconResource="&#xf04b;"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="SOLVE"
        fancy:fb_textColor="#FFFFFF"
        fancy:layout_constraintEnd_toEndOf="@+id/etResult"
        fancy:layout_constraintStart_toStartOf="@+id/spResult"
        fancy:layout_constraintTop_toBottomOf="@+id/etResult" />

    <EditText
        android:id="@+id/etResult"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_alignEnd="@+id/svParameter"
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/result"
        android:inputType="text"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textColor="#36ea1e"
        fancy:layout_constraintBottom_toBottomOf="@+id/spResult"
        fancy:layout_constraintEnd_toEndOf="@+id/etValue"
        fancy:layout_constraintStart_toStartOf="@+id/etValue" />

    <ScrollView
        android:id="@+id/svParameter"
        android:layout_width="0dp"
        android:layout_height="132dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/back"
        fancy:layout_constraintBottom_toBottomOf="parent"
        fancy:layout_constraintEnd_toEndOf="parent"
        fancy:layout_constraintHorizontal_bias="0.0"
        fancy:layout_constraintStart_toStartOf="parent"
        fancy:layout_constraintTop_toTopOf="parent"
        fancy:layout_constraintVertical_bias="0.093">

        <TextView
            android:id="@+id/tvParameter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#31a0f5"
            android:text="@string/list_of_added_parameters"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="69dp"
            android:textSize="16sp"/>

    </ScrollView>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btnSave"
        android:layout_width="74dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#3b5998"
        fancy:fb_focusColor="#5474b8"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="5dp"
        fancy:fb_text="SAVE"
        fancy:fb_textColor="#FFFFFF"
        fancy:layout_constraintEnd_toEndOf="@+id/btnSolve"
        fancy:layout_constraintHorizontal_bias="0.2"
        fancy:layout_constraintStart_toStartOf="parent"
        fancy:layout_constraintTop_toBottomOf="@+id/btnSolve" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btnNew"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="15dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#FF4081"
        fancy:fb_focusColor="#f51c66"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="5dp"
        fancy:fb_text="New"
        fancy:fb_textColor="#FFFFFF"
        fancy:layout_constraintBottom_toTopOf="@+id/svParameter"
        fancy:layout_constraintEnd_toEndOf="parent"
        fancy:layout_constraintTop_toTopOf="parent"
        fancy:layout_constraintVertical_bias="0.0" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btnDetail"
        android:layout_width="74dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#3b5998"
        fancy:fb_focusColor="#5474b8"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="5dp"
        fancy:fb_text="DETAIL"
        fancy:fb_textColor="#FFFFFF"
        fancy:layout_constraintEnd_toEndOf="parent"
        fancy:layout_constraintHorizontal_bias="0.802"
        fancy:layout_constraintStart_toStartOf="parent"
        fancy:layout_constraintTop_toBottomOf="@+id/btnSolve" />
</android.support.constraint.ConstraintLayout>
</ScrollView>